[defaults]
retry_files_enabled = false
inventory = inventory.ini
forks  = 1

[privilege_escalation]
#become = true
#become_user = root
#become_method = sudo
#become_ask_pass = False

[paramiko_connection]
#record_host_keys=False
#pty=False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
#scp_if_ssh = True

[accelerate]
#accelerate_connect_timeout = 5.0
#accelerate_daemon_timeout = 30
#accelerate_multi_key = yes
#accelerate_timeout = 30
#accelerate_port = 5099

[selinux]
#libvirt_lxc_noseclabel = yes

[colors]
highlight = white
verbose = blue
